{
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", ".types"],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
